# WebStoreCoreApplication

./: .gitignore  WebStoreCoreApplication.sln
WebStoreCoreApplicatioc.DAL/: Class1.cs  DbInitializer.cs  WebStoreContext.cs  WebStoreCoreApplicatioc.DAL.csproj
WebStoreCoreApplicatioc.DAL/Migrations/: 20201019191045_Initial.Designer.cs  20201019192414_AddedProductManufacturer.Designer.cs  20201019192517_RemovedProductManufacturer.Designer.cs  20201022183419_IdentityAdded.Designer.cs  20201024193335_Intiation.Designer.cs  20201024193335_Intiation.cs  20201024214613_Initial.Designer.cs  20201024214613_Initial.cs  20201024220624_AddProductManufacturer.Designer.cs  20201024220624_AddProductManufacturer.cs  20201024220751_RemoveManufacture.Designer.cs  20201024220751_RemoveManufacture.cs  20201024221114_AddProductSize.Designer.cs  20201024221114_AddProductSize.cs  20201026144108_ProductTableRestart.Designer.cs  20201026144108_ProductTableRestart.cs  20201026150857_New.Designer.cs  20201026150857_New.cs  20201026152042_BackToStandartTable.Designer.cs  20201026152042_BackToStandartTable.cs  20201031103648_DeleteSize.Designer.cs  20201031103648_DeleteSize.cs  20201101101658_update.Designer.cs  20201101101658_update.cs  20201102094858_ReNameRow.Designer.cs  20201102094858_ReNameRow.cs  WebStoreContextModelSnapshot.cs
WebStoreCoreApplication/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  WebStoreCoreApplication.csproj  appsettings.json  bundleconfig.json  libman.json
WebStoreCoreApplication.Domain/: WebStoreCoreApplication.Domain.csproj
WebStoreCoreApplication.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductFilter.cs  User.cs
WebStoreCoreApplication.Domain/Entities/Base/: BaseEntity.cs  NameEntity.cs  OrderEntity.cs
WebStoreCoreApplication.Domain/Entities/Base/Interfaces/: INameEntity.cs  INamedEntity.cs  IOrderEntity.cs  iBaseEntity.cs
WebStoreCoreApplication/Areas/Admin/Controllers/: BaseController.cs  ProductsController.cs
WebStoreCoreApplication/Areas/Admin/Views/: _ViewImports.cshtml
WebStoreCoreApplication/Areas/Admin/Views/Base/: Index.cshtml
WebStoreCoreApplication/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStoreCoreApplication/Controler/: BaseController.cs
WebStoreCoreApplication/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  ProfileController.cs
WebStoreCoreApplication/Controllers/Infrastructure/: EmployeeWork.cs  SimpleActionFilter.cs  TokenMiddleware.cs
WebStoreCoreApplication/Controllers/Infrastructure/Interfaces/: ICartService.cs  IEmployeeService.cs  IOrdersService.cs  IProductServices.cs
WebStoreCoreApplication/Controllers/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeeServices.cs  InMemoryProductServices.cs  SqlOrdersService.cs  SqlProductService.cs
WebStoreCoreApplication/Properties/: launchSettings.json
WebStoreCoreApplication/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs  LoginLogoutVc.cs
WebStoreCoreApplication/ViewModels/: BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStoreCoreApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebStoreCoreApplication/Views/Account/: Logout.cshtml  Register.cshtml
WebStoreCoreApplication/Views/Base/: Blog.cshtml  Blog_Single.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Shop.cshtml  _404.cshtml
WebStoreCoreApplication/Views/Base/Partial/: LeftBar.cshtml
WebStoreCoreApplication/Views/Base/Partial/LeftBarSlice/: Brand.cshtml  Category.cshtml  Shipping.cshtml
WebStoreCoreApplication/Views/Cart/: Details.cshtml
WebStoreCoreApplication/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStoreCoreApplication/Views/Employee/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml  List2.cshtml  NewUser.cshtml
WebStoreCoreApplication/Views/Profile/: Orders.cshtml
WebStoreCoreApplication/Views/Shared/: Foot.cshtml  Head.cshtml  _Layout.cshtml
WebStoreCoreApplication/Views/Shared/Components/Brand/: Default.cshtml
WebStoreCoreApplication/Views/Shared/Components/Category/: Default.cshtml
WebStoreCoreApplication/Views/Shared/Components/LoginLogoutVc/: Default.cshtml
WebStoreCoreApplication/Views/Shared/Footer/: FootTop.cshtml  FootWid.cshtml
WebStoreCoreApplication/Views/Shared/Header/: HeadBot.cshtml  HeadMid.cshtml
WebStoreCoreApplication/Views/Shared/Partial/: Advertisement.cshtml  LeftBar.cshtml  _ProductItems.cshtml
WebStoreCoreApplication/Views/Shared/Partial/LeftBarSlice/: Brand.cshtml  Category.cshtml
WebStoreCoreApplication/wwwroot/: 404.html
WebStoreCoreApplication/wwwroot/Areas/Admin/Controllers/: BaseController.cs
WebStoreCoreApplication/wwwroot/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
